{
    "name": "current-project",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "chatter.js",
    "scripts": {
        "devStart": "nodemon server.js"
    },
    "dependencies": {
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "2.0.4"
    }
}
